.columns-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.title-details{
    margin-top: 4rem;
    margin-bottom: 1.5rem;
}

.bold {
    font-weight: bold;
}

.row-info {
    display: flex;
    flex-wrap: wrap;
    max-width: 250px;
}

.row-info span{
    padding: 5px 5px 5px 0;
}

@media (max-width: 1100px) {
    .title-details{
        margin-top: 0rem;
    }
}

@media (max-width: 768px) {
    .columns-details {
        grid-template-columns: 1fr;
    }
}
